#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency2.from=SaintTest
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency3.from=SaintTest
dependency3.to=Saint
dependency3.type=UsesDependency
dependency4.from=SaintTest
dependency4.to=Categoria
dependency4.type=UsesDependency
dependency5.from=SaintTest
dependency5.to=Genero
dependency5.type=UsesDependency
dependency6.from=Saint
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency7.from=Saint
dependency7.to=Genero
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=307
editor.fx.0.y=13
objectbench.height=122
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1225
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Categoria
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=650
target1.y=320
target2.height=50
target2.name=Genero
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=390
target3.height=50
target3.name=Armadura
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=260
target4.height=50
target4.name=SaintTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=520
target4.y=70
target5.height=50
target5.name=Saint
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=120
