#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=SilverSaint
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=GoldSaint
dependency11.to=Armadura
dependency11.type=UsesDependency
dependency12.from=ArmaduraTest
dependency12.to=Constelacao
dependency12.type=UsesDependency
dependency13.from=Armadura
dependency13.to=Constelacao
dependency13.type=UsesDependency
dependency14.from=BatalhaTest
dependency14.to=Constelacao
dependency14.type=UsesDependency
dependency15.from=Constelacao
dependency15.to=Golpe
dependency15.type=UsesDependency
dependency16.from=Saint
dependency16.to=Armadura
dependency16.type=UsesDependency
dependency17.from=Saint
dependency17.to=Genero
dependency17.type=UsesDependency
dependency18.from=Saint
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=Saint
dependency19.to=Categoria
dependency19.type=UsesDependency
dependency2.from=ArmaduraTest
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency20.from=Saint
dependency20.to=Constelacao
dependency20.type=UsesDependency
dependency21.from=Saint
dependency21.to=Golpe
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Armadura
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=Constelacao
dependency23.type=UsesDependency
dependency24.from=SaintTest
dependency24.to=Saint
dependency24.type=UsesDependency
dependency25.from=SaintTest
dependency25.to=Categoria
dependency25.type=UsesDependency
dependency26.from=SaintTest
dependency26.to=BronzeSaint
dependency26.type=UsesDependency
dependency27.from=SaintTest
dependency27.to=SilverSaint
dependency27.type=UsesDependency
dependency28.from=SaintTest
dependency28.to=GoldSaint
dependency28.type=UsesDependency
dependency29.from=SaintTest
dependency29.to=Golpe
dependency29.type=UsesDependency
dependency3.from=ArmaduraTest
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency30.from=SaintTest
dependency30.to=Genero
dependency30.type=UsesDependency
dependency31.from=SaintTest
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=ConstelacaoTest
dependency32.to=Constelacao
dependency32.type=UsesDependency
dependency33.from=ConstelacaoTest
dependency33.to=Golpe
dependency33.type=UsesDependency
dependency4.from=Batalha
dependency4.to=Saint
dependency4.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Saint
dependency5.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Batalha
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency9.from=BronzeSaint
dependency9.to=Armadura
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=556
editor.fx.0.y=17
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1235
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=33
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=10
target10.height=50
target10.name=Constelacao
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=650
target10.y=410
target11.height=50
target11.name=Genero
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=220
target11.y=490
target12.height=50
target12.name=SilverSaint
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=Armadura
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1030
target13.y=290
target14.height=50
target14.name=SaintTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=800
target14.y=0
target15.height=50
target15.name=BatalhaTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=410
target15.y=350
target16.height=50
target16.name=Saint
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=120
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=480
target2.y=420
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=280
target4.height=50
target4.name=Golpe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=200
target5.height=50
target5.name=Batalha
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=940
target5.y=120
target6.height=50
target6.name=ArmaduraTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=920
target6.y=210
target7.height=50
target7.name=ExemplosListas
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=1090
target7.y=40
target8.height=50
target8.name=BronzeSaint
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=220
target8.y=60
target9.height=50
target9.name=Categoria
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=870
target9.y=460
