#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=Saint
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=ArmaduraTest
dependency11.to=Armadura
dependency11.type=UsesDependency
dependency12.from=ArmaduraTest
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=SaintTest
dependency13.to=Armadura
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=Saint
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=Categoria
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=Genero
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=Status
dependency17.type=UsesDependency
dependency2.from=Batalha
dependency2.to=Saint
dependency2.type=UsesDependency
dependency3.from=BatalhaTest
dependency3.to=Saint
dependency3.type=UsesDependency
dependency4.from=BatalhaTest
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Batalha
dependency5.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency7.from=Saint
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency8.from=Saint
dependency8.to=Genero
dependency8.type=UsesDependency
dependency9.from=Saint
dependency9.to=Status
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=307
editor.fx.0.y=13
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1225
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=10
target2.height=50
target2.name=Categoria
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=870
target2.y=460
target3.height=50
target3.name=Batalha
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=940
target3.y=120
target4.height=50
target4.name=Genero
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=410
target5.height=50
target5.name=Armadura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=210
target6.height=50
target6.name=ArmaduraTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=930
target6.y=210
target7.height=50
target7.name=SaintTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=810
target7.y=20
target8.height=50
target8.name=BatalhaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=530
target8.y=340
target9.height=50
target9.name=Saint
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=120
